# iris-platform

./: pom.xml
com.iris/: pom.xml
com.iris.base/: pom.xml
com.iris.base/src/main/java/com/iris/com/iris/http/base/: NewSessionBean.java
com.iris.http.service/: nb-configuration.xml  pom.xml
com.iris.http.service/src/main/java/com/iris/http/service/endpoint/: Endpoint.java
com.iris.http.service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
com.iris.http.service/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
com.iris.http.service/src/main/webapp/resources/css/: style.css
