<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iris</groupId>
    <artifactId>iris</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>iris</name>
    <modules>
        <module>com.iris</module>
        <module>com.iris.base</module>
        <module>com.iris.engine</module>
    <module>com.iris.http.service</module>
  </modules>
  
    <dependencyManagement>
        <dependencies>
          
            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
</project>